port=53

domain-needed
bogus-priv
dns-forward-max=200
cache-size=8000
#no-negcache
all-servers

conf-file=/usr/share/dnsmasq/trust-anchors.conf
dnssec

resolv-file=/etc/resolv.dnsmasq

# Ad blocking
addn-hosts=/etc/adblock.hosts/
