# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

resolv_conf=/etc/resolv.dnsmasq

# append Google DNS, OpenNIC DNS
name_servers_append="8.8.8.8 8.8.4.4 151.236.6.156 31.31.78.39"
