# KEYBINDS

set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind l
bind C-a last-window

bind Space next-window
bind BSpace previous-window
bind  previous-window
bind p  previous-window

# STATUS BAR

set-option -g status-left ""
set -g status-right '#[fg=cyan,bold]%Y-%m-%d %H:%M#[default]'

# COLORS

set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-left-bg green
setw -g window-status-current-attr bold
setw -g window-status-current-bg black
