# Screem-like keybinds
bind Space next-window
bind BSpace previous-window

# Mimic default-path, start new windows in $PWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Status bar
set-option -g status-left ""
set -g status-right '#[fg=cyan,bold]%Y-%m-%d %H:%M#[default]'

# Colors
set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-left-bg green
setw -g window-status-current-attr bold
setw -g window-status-current-bg black

# Enable pane selection with the mouse
setw -g mode-mouse on
set-option -g mouse-select-pane on


# Environment variables to be updated on attach
set-option -g update-environment "DBUS_SESSION_BUS_ADDRESS DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Set terminal titles
set-option -g set-titles on
set-option -g set-titles-string '#W #T'

# Increase the history limit (default is 2k)
set -g history-limit 10000
