global {
    perm_cache=50480;
    cache_dir="/var/cache/pdnsd";
    pid_file=/var/run/pdnsd.pid;
    run_as="nobody";
    daemon=on;
    server_ip=127.0.0.1;
    status_ctl=on;
    query_method=udp_tcp;
    min_ttl=6h;        # Retain cached entries at least 6 hours.
    max_ttl=1w;
    timeout=15;
    neg_domain_pol=auth;
    udpbufsize=1024;   # Upper limit on the size of UDP messages.
    neg_rrs_pol=default;
    par_queries=2;
    debug=off;
}


server {
    label = "GoogleDNS";
    ip = 8.8.8.8,
         8.8.4.4;
    randomize_servers=on;
    timeout = 2;
    proxy_only=on;
    purge_cache=off;
}

server {
    label = "OpenNIC";
    ip = 151.236.10.135,
         5.9.234.2;
    randomize_servers=on;
    timeout = 2;
    proxy_only=on;
    purge_cache=off;
}


source {
    owner=localhost;
    file="/etc/hosts";
}

source {
    owner=localhost;
    file="/etc/hosts.adblock";
}

source {
    owner=localhost;
    file="/etc/hosts.adblock2";
}

rr {
    name=localhost;
    reverse=on;
    a=127.0.0.1;
    owner=localhost;
    soa=localhost,root.localhost,42,86400,900,86400,86400;
}

