# http://developer.gnome.org/gtk3/3.2/GtkSettings.html#GtkSettings.properties
[Settings]
gtk-theme-name = Adwaita
gtk-fallback-icon-theme = gnome

# next option is applicable only if selected theme supports it
gtk-application-prefer-dark-theme = false

# set font name and dimension
gtk-font-name = Sans 8
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_MENU
