# Screen-like keybinds
bind Space next-window
bind BSpace previous-window

# Mimic default-path, start new windows in $PWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Status bar
set -g status-left ""
set -g status-right '#[fg=black,bold]%Y-%m-%d %H:%M#[default]'

# Do not wait for chain keypresses
set -g escape-time 0
set -g repeat-time 0

# Colors
set -g status-bg white
set -g status-fg default
setw -g window-status-current-attr bold
setw -g window-status-current-bg default

# Enable pane selection with the mouse
set-option -g mouse on

# Environment variables to be updated on attach
set -g update-environment "DBUS_SESSION_BUS_ADDRESS DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Set terminal titles
set -g set-titles on
set -g set-titles-string '#T'

# Increase the history limit (default is 2k)
set -g history-limit 10000

# This fixes locale settings inside tmux
set -g default-command $SHELL
