#
# /etc/modprobe.d/modprobe.conf
#

blacklist ssb
blacklist b42
blacklist pcspkr

# never use firewire, save some power by disabling it
blacklist firewire_ohci
blacklist firewire_core

blacklist usblp

# this module makes rfkill crazy about hard kills
blacklist dell_laptop

alias snd-card-0 snd_hda_intel
alias snd-slot-0 snd_hda_intel
options snd-pscp index=2
options snd_hda_intel model=dell-m6
