# BEGIN_KITTY_THEME
# Tango Light
include current-theme.conf
# END_KITTY_THEME
#
font_family      Iosevka Term Medium
bold_font        Iosevka Term Extrabold
italic_font      auto
bold_italic_font auto

active_tab_font_style bold
active_tab_foreground #444
active_tab_background #ccc
inactive_tab_foreground #888
inactive_tab_background #eee
inactive_tab_font_style normal

tab_bar_background #eee

map kitty_mod+enter new_window_with_cwd
